###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d526d0c2e3793882819d28c4a797d342
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/database.db"
DATABASE_URL="mysql://root:root@codenip-sf-doctrine-db:3306/database?serverVersion=8.0"
#DATABASE_URL="postgresql://postgres:postgres@codenip-sf-doctrine-db-postgres:5432/postgres?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
